{
    "compilerOptions": {
      "module": "CommonJS",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "allowSyntheticDefaultImports": true,
      "jsx": "react"
    },
    "files": [
      "index.tsx",
    ],
    "include": ["./src/**/*.ts"],
    "exclude": ["node_modules", "sass"]
}